# Kharcha-app

./: ProjectStructure.txt  pom.xml
core/: pom.xml
core/src/main/java/org/kharcha/: Main.java
core/src/test/java/kharcha/test/: MainTest.java
db/: pom.xml
db/src/main/java/org/kharcha/: Main.java
src/main/java/org/kharcha/kahrcha/: KahrchaApplication.java
src/main/resources/: application.properties
src/test/java/org/kharcha/kahrcha/: KahrchaApplicationTests.java
ui/: README.md  package-lock.json  package.json  pom.xml
web/: pom.xml
